#
# RBAC
#
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: buoyant-cloud-agent
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/part-of: buoyant-cloud
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: buoyant-cloud-agent
  labels:
    app.kubernetes.io/part-of: buoyant-cloud
rules:
- apiGroups: [""]
  resources: ["services", "pods", "events", "nodes", "nodes/proxy"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["daemonsets", "deployments", "replicasets", "statefulsets"]
  verbs: ["list", "get", "watch"]
- apiGroups: ["metrics.k8s.io"]
  resources: ["pods"]
  verbs: ["list", "get"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: buoyant-cloud-agent
  labels:
    app.kubernetes.io/part-of: buoyant-cloud
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: buoyant-cloud-agent
subjects:
- kind: ServiceAccount
  name: buoyant-cloud-agent
  namespace: {{ .Values.namespace }}

