apiVersion: v2
name: linkerd-buoyant
version: 0.2.0
kubeVersion: ">=1.15.0-0"
description: |
  The Linkerd Buoyant extension connects your Linkerd-enabled Kubernetes cluster to Buoyant Cloud, the global platform health dashboard for Linkerd.
type: application
keywords:
- service-mesh
home: https://buoyant.io/cloud
sources:
- https://github.com/BuoyantIO/linkerd-buoyant
maintainers:
  - name: Buoyant developers
    email: info@buoyant.io
    url: https://buoyant.io/cloud
icon: https://buoyant.io/images/buoyant_logo.svg
appVersion: 0.2.0
