# -- The ID for your Buoyant Cloud account. Required.
accountID:

# -- The key for your Buoyant Cloud account. Required.
accountKey:

# -- The download key for your Buoyant Cloud account. Required.
accountDownloadKey:

# -- The name of your cluster, as it should appear in Buoyant Cloud. Required
clusterName:

# -- Namespace where the agent components will be deployed
namespace: buoyant-cloud

# -- Set to false when installing linkerd-buoyant in a custom namespace. If so,
# make sure you add the required annotations and labels, as depicted in the
# namespace.yaml template
installNamespace: true

agent:
  # -- API address for buoyant cloud
  apiAddress: api.buoyant.cloud:443

  # -- Log level for the buoyant-cloud-agent pod
  logLevel: info

  # -- Disable TLS. Only use for testing.
  insecure: false

metrics:
  # -- API address for buoyant cloud
  apiAddress: https://api.buoyant.cloud:443

  # -- Log level for the buoyant-cloud-metrics pod
  logLevel: info
