# -- The ID for this agent. Required.
agentID:

# -- The key for this agent. Required.
agentKey:

# -- The download key for this agent. Required.
agentDownloadKey:

# -- The name of the cluster observed by this agent, as it should appear in Buoyant Cloud. Required
agentClusterName:

# -- Namespace where the agent components will be deployed
namespace: buoyant-cloud

# -- Set to false when installing linkerd-buoyant in a custom namespace. If so,
# make sure you add the required annotations and labels, as depicted in the
# namespace.yaml template
installNamespace: true

agent:
  # -- API address for buoyant cloud
  apiAddress: api.buoyant.cloud:443

  # -- Log level for the buoyant-cloud-agent pod
  logLevel: info

  # -- Disable TLS. Only use for testing.
  insecure: false

metrics:
  # -- API address for buoyant cloud
  apiAddress: https://api.buoyant.cloud:443

  # -- Log level for the buoyant-cloud-metrics pod
  logLevel: info
