metadata:
  agentID: fake-agent-id
  agentname: fake-agent-name
api:
  clientID: fake-client-id
  clientSecret: fake-client-secret
  apiAddress: dockerhost:8082
  insecure: true
agent:
  apiAddress: dockerhost:8086
  imageVersion: latest
  insecure: true
  logLevel: debug
metrics:
  apiAddress: dockerhost:8087
  insecure: true
  logLevel: debug
