license: eyJhbGciOiJFUzI1NiIsImtpZCI6ImhNMlNZdnUxcjJxS0dEbW1wS0RnMGtmVU54TEVSTmVhc3VfR2ZoV09GYm8iLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJkZXYiLCJleHAiOjI1MjQ2MDgwMDAsImlhdCI6MTY1MDkyMzg1NCwiaXNzIjoiQnVveWFudCBJbmMiLCJqdGkiOiJmZWI2YTg3MTYwMTIwZTIyNDQ4MzJlM2Q3ZDM2ZjI5NWFjYWJhMmNhNDk2OWQ4ZDgwMjcxODNiMDgyMTc0NjViIiwibGljZW5zZWUiOiIkQVVESUVOQ0UiLCJuYmYiOjE2NTA5MjM4NTQsInByb2R1Y3QiOiJvcGVyYXRvciIsInN1YiI6ImxpY2Vuc2UiLCJ0aWVyIjoiZW50ZXJwcmlzZSIsInZlcnNpb24iOiIxIn0.VPq5G4qKQNQ9H4kmd5jewDGd4Zdww_w6dvIx8y3jZaS5u697MjS49NBXhLB8qSdAaCsrcFKMqbdow0eZg5A_Ow
dataPlaneUpgrade:
  image:
    tag: ci-run
controlPlaneUpgrade:
  image:
    tag: ci-run
