apiVersion: v2
appVersion: 0.0.0-undefined
description: The Linkerd Buoyant extension connects your Linkerd-enabled Kubernetes cluster to Buoyant Cloud, the global platform health dashboard for Linkerd.
home: https://buoyant.io/cloud
icon: https://buoyant.io/images/buoyant-icon.svg
keywords:
- linkerd
- Buoyant
- Service Mesh
kubeVersion: '>=1.20.0-0'
maintainers:
- email: info@buoyant.io
  name: BuoyantIO
  url: https://buoyant.io/cloud
name: linkerd-buoyant
sources:
- https://github.com/BuoyantIO/linkerd-buoyant
type: application
version: 0.0.0-undefined
