kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: controlplane-upgrade
  labels:
    app.kubernetes.io/part-of: buoyant-operator
    app.kubernetes.io/component: controlplane-upgrade
    helm.sh/chart: {{.Chart.Name}}-{{printf "v%s" .Chart.Version}}
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create"]
- apiGroups: ["operator.buoyant.io"]
  resources: ["controlplaneupgrades", "dataplaneupgrades"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["operator.buoyant.io"]
  resources: ["controlplaneupgrades/status"]
  verbs: ["update"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets", "daemonsets", "statefulsets"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["namespaces", "pods", "configmaps", "secrets", "services", "serviceaccounts"]
  verbs: ["*"]
- apiGroups: ["batch"]
  resources: ["cronjobs"]
  verbs: ["*"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["*"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations", "validatingwebhookconfigurations"]
  verbs: ["*"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["clusterroles", "clusterrolebindings", "roles", "rolebindings"]
  verbs: ["*"]
