kind: ServiceAccount
apiVersion: v1
metadata:
  name: dataplane-upgrade
  labels:
    app.kubernetes.io/component: dataplane-upgrade
    helm.sh/chart: {{.Chart.Name}}-{{printf "v%s" .Chart.Version}}
